<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.czl.lib_base.base.BaseViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        style="@style/actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_default_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:onClick="@{(x)->viewModel.finish()}"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                app:srcCompat="@drawable/ic_back_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_contentTitle"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="10"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:singleLine="true"
                android:text="@{viewModel.tvTitle}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="这是标题这是标题这是标题这是标题这是标题" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbar_right_img"
                android:layout_width="@dimen/dp_40"
                android:layout_height="?actionBarSize"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_10"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                binding:onClickCommand="@{viewModel.ivToolbarIconOnClick}"
                binding:src="@{viewModel.ivToolbarIconRes}"
                tools:src="@drawable/ic_setting" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_right_text"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:maxLength="6"
                android:padding="@dimen/dp_10"
                android:textColor="@color/black"
                android:visibility="visible"
                android:text="@{viewModel.toolbarRightText}"
                binding:onClickCommand="@{viewModel.ivToolbarIconOnClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="设置" />


            <View
                android:id="@+id/toolbarShadow"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/toolbar_shad"
                app:layout_constraintTop_toBottomOf="@id/toolbar_contentTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>