<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/ic_load_error"/>
<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/iv_avatar"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_fileName="load_error.json"-->
<!--        app:lottie_repeatCount="1"-->
<!--        app:lottie_loop="false"-->
<!--        />-->
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载失败"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:text="点击重试"/>
</LinearLayout>