ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "30.0.0",
            applicationId    : "com.czl.mvvmcomponents",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //androidx配置
    androidx = [
            "constraintlayout"        : 'androidx.constraintlayout:constraintlayout:2.0.2',
            'appcompat'               : 'androidx.appcompat:appcompat:1.2.0',
            'design'                  : 'com.google.android.material:material:1.2.0',
            "multidex"                : 'androidx.multidex:multidex:2.0.0',
            "annotation"              : 'androidx.annotation:annotation:1.0.0',
            "lifecycle-extensions"    : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"      : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            'junit'                   : "junit:junit:4.12",
            'runner'                  : 'androidx.test.ext:junit:1.1.1',
            'espresso-core'           : 'androidx.test.espresso:espresso-core:3.1.0',
            'kotlin_lib'      : "org.jetbrains.kotlin:kotlin-stdlib:1.3.72",
            'kotlin_core'     : "androidx.core:core-ktx:1.3.2",
    ]
    //依赖第三方配置
    dependencies = [
            //阿里路由框架
            "arouter_api"     : "com.alibaba:arouter-api:1.4.1",
            "arouter_compiler": "com.alibaba:arouter-compiler:1.2.2",
    ]
}