ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "30.0.0",
            applicationId    : "com.czl.mvvmcomponents",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //androidx配置
    androidx = [
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:2.0.2',
            'appcompat'           : 'androidx.appcompat:appcompat:1.2.0',
            'design'              : 'com.google.android.material:material:1.2.0',
            "multidex"            : 'androidx.multidex:multidex:2.0.0',
            "annotation"          : 'androidx.annotation:annotation:1.0.0',
            "lifecycle-extensions": 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"  : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            'junit'               : "junit:junit:4.12",
            'runner'              : 'androidx.test.ext:junit:1.1.1',
            'espresso-core'       : 'androidx.test.espresso:espresso-core:3.1.0',
            'kotlin_lib'          : "org.jetbrains.kotlin:kotlin-stdlib:1.3.72",
            'kotlin_core'         : "androidx.core:core-ktx:1.3.2"
    ]
    //version配置
    versions = [
            "support-version": "1.0.0",
            "junit-version"  : "4.12",
            "koin-version"   : "2.2.0"
    ]
    //support配置
    support = [
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:${versions["support-version"]}",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //阿里路由框架
            "arouter_api"                          : "com.alibaba:arouter-api:1.4.1",
            "arouter_compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            'glide-transfer'                       : 'jp.wasabeef:glide-transformations:4.3.0',
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.3",
            "toolbar"                              : "com.gyf.immersionbar:immersionbar:3.0.0",
            'viewpager2'                           : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0',
            'koin_scope'                           : "org.koin:koin-androidx-scope:${versions["koin-version"]}",
            'koin_viewmodel'                       : "org.koin:koin-androidx-viewmodel:${versions["koin-version"]}",
            'koin_fragment'                        : "org.koin:koin-androidx-fragment:${versions["koin-version"]}",
            'utils'                                : 'com.blankj:utilcodex:1.29.0',
            'mmkv'                                 : 'com.tencent:mmkv:1.0.23',
            'livebus'                              : 'com.jeremyliao:live-event-bus-x:1.7.2',
            'fragmentationx'                       : "me.yokeyword:fragmentationx:1.0.2",
            'swipeback'                            : "me.yokeyword:fragmentation-swipeback:1.3.7",
            'permissionx'                          : 'com.permissionx.guolindev:permissionx:1.4.0',
            // 内存泄漏检查
            'leakcanary'                           : 'com.squareup.leakcanary:leakcanary-android:2.5',
            'navigation'                           : 'com.ashokvarma.android:bottom-navigation-bar:2.2.0',
            'banner'                               : 'com.youth.banner:banner:2.1.0',
            'toast'                                : 'com.github.GrenderG:Toasty:1.5.0',
            'refresh'                              : 'com.scwang.smart:refresh-layout-kernel:2.0.1',
            'refresh-header'                       : 'com.scwang.smart:refresh-header-material:2.0.1',
            'refresh-footer-ball'                  : 'com.scwang.smart:refresh-footer-ball:2.0.1',
            'refresh-footer-classic'               : 'com.scwang.smart:refresh-footer-classics:2.0.1',
            'webview'                              : 'com.just.agentweb:agentweb-androidx:4.1.4',
            'tablayout'                            : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            'autosize'                             : "me.jessyan:autosize:1.1.2",
            'xpopup'                               : 'com.lxj:xpopup:2.1.12',
            'searchview'                           : 'com.github.mancj:MaterialSearchBar:0.8.5',
            'shadowlayout'                         : 'com.github.lihangleo2:ShadowLayout:3.1.3',
            // 骨架屏
            'skeleton'                             : 'com.ethanhua:skeleton:1.1.2',
            'shimmerlayout'                        : 'io.supercharge:shimmerlayout:2.1.0',
            'shimmer-recyclerView'                 : 'com.github.sharish:ShimmerRecyclerView:v1.3',
            'litepal'                              : 'org.litepal.guolindev:core:3.2.2',
            'adapter-helper'                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            'animation'                            : 'com.daimajia.androidanimations:library:2.4@aar',
            'qrcode'                               : "cn.bingoogolapple:bga-qrcode-zxing:1.3.7",
            'lottie'                               : 'com.airbnb.android:lottie:3.5.0',
            'swipe_menu'                               : "com.github.anzaizai:EasySwipeMenuLayout:1.1.4"


    ]
}