<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <variable
            name="data"
            type="com.czl.lib_base.data.bean.SquareListBean.Data" />
        <variable
            name="adapter"
            type="com.czl.module_square.adapter.SquareHomeAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_6"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="2dp"
            app:contentPadding="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            binding:onRvItemCommand="@{adapter.onItemClickCommand}"
            binding:rvItemBean="@{data}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_tv_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:background="@{TextUtils.isEmpty(data.author)?@drawable/stroke_green:@drawable/stroke_red}"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{TextUtils.isEmpty(data.author)?adapter.tvShare:adapter.tvAuthor}"
                    android:textColor="@{TextUtils.isEmpty(data.author)?@color/green_68:@color/md_theme_red}"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toStartOf="@id/item_tv_author"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/stroke_green"
                    tools:text=" 作者 "
                    tools:textColor="@color/green_68" />

                <TextView
                    android:id="@+id/item_tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_10"
                    android:maxLines="1"
                    android:text="@{TextUtils.isEmpty(data.author)?data.shareUser:data.author}"
                    app:layout_constraintStart_toEndOf="@id/item_tv_identity"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="扔物线" />

                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_24"
                    android:src="@{data.collect?@drawable/ic_like_on:@drawable/ic_like_off_gray}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    binding:onRvItemCommand="@{adapter.onCollectClickCommand}"
                    binding:rvItemBean="@{data}"
                    tools:src="@drawable/ic_like_off_gray" />

                <TextView
                    android:id="@+id/item_tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{data.title}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintTop_toBottomOf="@id/item_tv_identity"
                    tools:text="啊实打实大啊实打实大苏打实打实的阿三大苏打萨达萨达萨达萨达是阿斯顿撒打算啊实打实大苏打撒旦萨达萨达萨达是阿斯顿撒旦啊实打实的撒啊实打实的阿松大苏打" />

                <TextView
                    android:id="@+id/item_tv_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:maxLines="1"
                    android:text="@{data.superChapterName}"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_tv_desc"
                    tools:text="干货资源" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{data.niceShareDate}"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBaseline_toBaselineOf="@id/item_tv_sort"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_tv_desc"
                    tools:text="1天前" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>