<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.czl.module_square.viewmodel.SystemDetailVm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/md_red_350">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:onClick="@{()->viewModel.finish()}"
                android:padding="@dimen/dp_12"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginEnd="48dp"
                android:text="@{viewModel.tvToolbarTitle}"
                android:textColor="#ffffff" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:tabBackground="@color/tab_bg_color"
            app:tabMode="auto"
            app:tabTextColor="@color/white_cc"
            app:tabSelectedTextColor="#ffffff"
            app:tabIndicatorColor="@color/md_theme_red"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@color/trans"
            app:tabTextAppearance="@style/TabLayoutTextStyle" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>