<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.czl.module_project.viewmodel.ProjectGridItemVm" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_project_item"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            binding:url="@{viewModel.entity.envelopePic}"
            binding:placeholderRes="@drawable/ic_placeholder"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_10"
            android:text="@{viewModel.entity.title}" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>