<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="com.czl.lib_base.binding.viewadapter.recyclerview.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.czl.module_project.viewmodel.ContentViewModel" />
    </data>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
        binding:onRefreshCommand="@{viewModel.onRefreshCommand}">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry_common"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/dp_20"
                android:onClick="@{viewModel.moveTopClick}"
                android:src="@drawable/ic_top"
                android:visibility="invisible"
                app:backgroundTint="@color/white"
                app:elevation="@dimen/dp_6"
                app:fabSize="mini"
                app:layout_behavior="com.czl.lib_base.widget.FabScrollBehavior"
                app:pressedTranslationZ="@dimen/dp_10" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</layout>