<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
                name="adapter"
                type="com.czl.module_project.adapter.ProjectItemGridAdapter" />

        <variable
                name="item"
                type="com.czl.lib_base.data.bean.ProjectBean.Data" />
    </data>

    <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_cornerRadius="@dimen/dp_10"
            app:hl_shadowColor="@color/shadow_color"
            app:hl_layoutBackground="@color/white"
            app:hl_shadowLimit="@dimen/dp_6"
            binding:onRvItemCommand="@{adapter.onItemClickCommand}"
            binding:rvItemBean="@{item}">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="vertical"
                android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_project_item"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    binding:url="@{item.envelopePic}"
                    binding:placeholderRes="@{@drawable/ic_placeholder}"
                    binding:errorRes="@{@drawable/default_project_img}"/>

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="@dimen/dp_4"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.lihang.ShadowLayout>

</layout>