<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />
        <import type="androidx.core.text.HtmlCompat"/>

        <variable
            name="data"
            type="com.czl.lib_base.data.bean.SearchDataBean.Data" />

        <variable
            name="adapter"
            type="com.czl.module_search.adapter.SearchAdapter" />
    </data>


    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_6"
        app:hl_cornerRadius="@dimen/dp_10"
        app:hl_layoutBackground="@color/white"
        app:hl_shadowLimit="@dimen/dp_6">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            binding:onRvItemCommand="@{adapter.onItemClickCommand}"
            binding:rvItemBean="@{data}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/item_tv_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{TextUtils.isEmpty(data.author)?@drawable/stroke_green:@drawable/stroke_red}"
                    android:text="@{TextUtils.isEmpty(data.author)?adapter.tvShare:adapter.tvAuthor}"
                    android:textColor="@{TextUtils.isEmpty(data.author)?@color/green_68:@color/md_theme_red}"
                    android:textSize="@dimen/sp_12"
                    tools:text="分享" />

                <TextView
                    android:id="@+id/item_tv_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:padding="@dimen/dp_5"
                    android:text="@{TextUtils.isEmpty(data.author)?data.shareUser:data.author}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    binding:onRvItemCommand="@{adapter.onUserNameClick}"
                    binding:rvItemBean="@{data}"
                    tools:text="cdalwynsssssssssssssssssssssssssssssssssss" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_like"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp_5"
                    android:src="@{data.collect?@drawable/ic_like_on:@drawable/ic_like_off_gray}"
                    binding:onRvItemCommand="@{adapter.onCollectClick}"
                    binding:rvItemBean="@{data}"
                    tools:src="@drawable/ic_like_off_gray" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{HtmlCompat.fromHtml(data.title,HtmlCompat.FROM_HTML_MODE_COMPACT)}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                tools:text="标题标题标题标题标题标题标题标标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题题标题标题标题标题标题标题标题标题" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="@{data.chapterName}"
                    android:textSize="@dimen/sp_12"
                    tools:text="2020:11:23" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="@{data.niceShareDate}"
                    android:textSize="@dimen/sp_12"
                    tools:text="广场" />
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.lihang.ShadowLayout>

</layout>