<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.czl.module_search.viewmodel.SearchViewModel" />

        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:padding="@dimen/dp_6"
            app:elevation="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_12"
                    app:srcCompat="@drawable/ic_back_black_24dp"
                    binding:isVisible="@{viewModel.backVisibility}"
                    binding:onClickCommand="@{viewModel.onSearchLeftCommand}" />

                <com.lihang.ShadowLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_4"
                    app:hl_shadowLimit="@dimen/dp_6"
                    app:hl_shadowColor="@color/shadow_color">

                <me.goldze.mvvmhabit.widget.MaterialSearchBar
                    android:id="@+id/search_bar"
                    style="@style/SearchBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mt_backIconUseTint="true"
                    app:mt_maxSuggestionsCount="5"
                    app:mt_navIconEnabled="false"
                    app:mt_roundedSearchBarEnabled="false"
                    app:mt_speechMode="false"
                    binding:onSearchConfirmCommand="@{viewModel.onSearchConfirmCommand}"
                    binding:onSearchStateCommand="@{viewModel.onSearchStateCommand}"
                    binding:searchPlaceHolder="@{viewModel.searchPlaceHolder}"/>
                </com.lihang.ShadowLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:onClick="@{viewModel.onSearchCancelClick}"
                    android:padding="@dimen/dp_10"
                    android:text="取消"
                    android:textSize="@dimen/sp_14"
                    binding:isVisible="@{viewModel.cancelVisibility}" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.AppBarLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smart_common"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
            binding:onRefreshCommand="@{viewModel.onRefreshCommand}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                binding:adapter="@{adapter}"
                binding:itemBinding="@{viewModel.searchItemBinding}"
                binding:items="@{viewModel.searchItemList}"
                binding:layoutManager="@{LayoutManagers.linear}" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/dp_20"
            android:onClick="@{viewModel.fabOnClickListener}"
            android:src="@drawable/ic_top"
            app:backgroundTint="@color/white"
            app:elevation="@dimen/dp_6"
            app:fabSize="mini"
            app:layout_behavior="com.czl.lib_base.widget.FabScrollBehavior"
            app:pressedTranslationZ="@dimen/dp_10" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>