<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="160dp"
        android:layout_height="@dimen/dp_40"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/light_transparent"  />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="160dp"
        android:layout_height="@dimen/dp_40"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/light_transparent"  />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="160dp"
        android:layout_height="@dimen/dp_40"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/light_transparent"  />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="160dp"
        android:layout_height="@dimen/dp_40"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/light_transparent"  />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="160dp"
        android:layout_height="@dimen/dp_40"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/light_transparent"  />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="160dp"
        android:layout_height="@dimen/dp_40"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/light_transparent"  />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="160dp"
        android:layout_height="@dimen/dp_40"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/light_transparent"  />


</androidx.appcompat.widget.LinearLayoutCompat>