<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.czl.module_user.viewmodel.SecFmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="点击发送消息-MainActivity接收"
            android:gravity="center"
            bind:onClickCommand="@{viewModel.secOnClick}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>