<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.czl.module_user.viewmodel.UserViewModel" />

        <variable
            name="userData"
            type="com.czl.lib_base.data.bean.UserBean" />

    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        binding:onRefreshCommand="@{viewModel.onRefreshCommand}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iv_avatar"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/dp_20"
                app:layout_constraintStart_toStartOf="@+id/ll_score"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="android-logo.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_20"
                android:text="@{TextUtils.isEmpty(userData.publicName)?`未登录`:userData.publicName}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                app:layout_constraintEnd_toStartOf="@+id/user_lottieanimationview"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar"
                binding:onClickCommand="@{viewModel.userNameOnClickCommand}"
                tools:text="cdalwyn" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/user_lottieanimationview"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_4"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                app:layout_constraintEnd_toEndOf="@+id/ll_share"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar"
                app:lottie_autoPlay="true"
                app:lottie_fileName="ic_setting.json"
                app:lottie_loop="true"
                binding:onClickCommand="@{viewModel.onSettingClickCommand}" />


            <com.lihang.ShadowLayout
                android:id="@+id/ll_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hl_cornerRadius="@dimen/dp_4"
                app:hl_layoutBackground="@color/white"
                app:layout_constraintEnd_toStartOf="@id/ll_collect"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
                binding:onClickCommand="@{viewModel.btnScoreClickCommand}">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.tvScore}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        tools:text="600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分"
                        android:textColor="@color/md_grey"
                        android:textSize="@dimen/sp_12" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.lihang.ShadowLayout>

            <com.lihang.ShadowLayout
                android:id="@+id/ll_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hl_cornerRadius="@dimen/dp_4"
                app:hl_layoutBackground="@color/white"
                app:layout_constraintEnd_toStartOf="@id/ll_share"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/ll_score"
                app:layout_constraintTop_toTopOf="@+id/ll_score"
                binding:onClickCommand="@{viewModel.btnCollectClickCommand}">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.tvCollect}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        tools:text="600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textColor="@color/md_grey"
                        android:textSize="@dimen/sp_12" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.lihang.ShadowLayout>

            <com.lihang.ShadowLayout
                android:id="@+id/ll_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hl_cornerRadius="@dimen/dp_4"
                app:hl_layoutBackground="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/ll_collect"
                app:layout_constraintTop_toTopOf="@+id/ll_collect"
                binding:onClickCommand="@{viewModel.btnShareClickCommand}">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.tvShare}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        tools:text="600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享"
                        android:textColor="@color/md_grey"
                        android:textSize="@dimen/sp_12" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.lihang.ShadowLayout>

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                app:hl_shadowLimit="@dimen/dp_10"
                app:hl_shadowColor="@color/shadow_color"
                app:hl_shadowHiddenBottom="true"
                app:hl_cornerRadius_leftTop="@dimen/dp_20"
                app:hl_cornerRadius_rightTop="@dimen/dp_20"
                app:hl_layoutBackground="@color/color_default_bg_deep"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_collect">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.czl.lib_base.widget.CommonItemSettingView
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/item_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_4"
                    app:mBackground="@color/color_default_bg_deep"
                    app:mIcon="@drawable/ic_iv_score"
                    app:mRight="true"
                    app:mTitle="我的积分"
                    binding:onClickCommand="@{viewModel.btnScoreClickCommand}" />

               
                <com.czl.lib_base.widget.CommonItemSettingView
                    android:id="@+id/item_collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    app:mIcon="@drawable/ic_favorites"
                    app:mRight="true"
                    app:mBackground="@color/color_default_bg_deep"
                    app:mTitle="我的收藏"
                    binding:onClickCommand="@{viewModel.btnCollectClickCommand}" />


                <com.czl.lib_base.widget.CommonItemSettingView
                    android:id="@+id/item_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    app:mIcon="@drawable/ic_share"
                    app:mRight="true"
                    app:mTitle="我的分享"
                    app:mBackground="@color/color_default_bg_deep"
                    binding:onClickCommand="@{viewModel.btnShareClickCommand}" />

                <com.czl.lib_base.widget.CommonItemSettingView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    app:mBackground="@color/color_default_bg_deep"
                    app:mIcon="@drawable/ic_todo"
                    app:mTitle="待办清单"
                    binding:onClickCommand="@{viewModel.onTodoClickCommand}"/>

                <com.czl.lib_base.widget.CommonItemSettingView
                    android:id="@+id/item_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_4"
                    app:mBackground="@color/color_default_bg_deep"
                    app:mIcon="@drawable/ic_read"
                    app:mRight="true"
                    app:mTitle="阅读历史"
                    binding:onClickCommand="@{viewModel.btnHistoryClickCommand}" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            </com.lihang.ShadowLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>