<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="80dp"
        android:layout_height="20dp"

        android:layout_marginBottom="@dimen/dp_18"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/dp_18"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/dp_18"
        android:background="@color/light_transparent" />
    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/dp_18"
        android:background="@color/light_transparent" />
    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_transparent" />

    <com.czl.lib_base.widget.SkeletonBlock
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginBottom="@dimen/dp_18"
        android:background="@color/light_transparent" />


</LinearLayout>
