<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.czl.module_main.viewmodel.HomeViewModel" />

        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        binding:onLoadMoreCommand="@{viewModel.onLoadMoreListener}"
        binding:onRefreshCommand="@{viewModel.onRefreshListener}">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/banner"
                    app:tabBackground="@drawable/selector_tab"
                    app:tabGravity="start"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="0dp"
                    app:tabRippleColor="@color/trans"
                    app:tabSelectedTextColor="@color/white"
                    binding:onTabSelectedCommand="@{viewModel.onTabSelectedListener}">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_home_tab_blog" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_home_tab_project" />
                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:nestedScrollingEnabled="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                binding:adapter="@{adapter}"
                binding:isVisible="@{viewModel.tabSelectedPosition==0}"
                binding:itemBinding="@{viewModel.articleItemBinding}"
                binding:items="@{viewModel.observableArticles}"
                binding:layoutManager="@{LayoutManagers.linear}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:nestedScrollingEnabled="true"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                binding:adapter="@{adapter}"
                binding:isVisible="@{viewModel.tabSelectedPosition==1}"
                binding:itemBinding="@{viewModel.projectItemBinding}"
                binding:items="@{viewModel.observableProjects}"
                binding:layoutManager="@{LayoutManagers.linear}" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/dp_20"
                android:src="@drawable/ic_top"
                android:onClick="@{viewModel.fabOnClickListener}"
                app:fabSize="mini"
                app:layout_behavior="com.czl.lib_base.widget.FabScrollBehavior"
                app:backgroundTint="@color/white"
                app:elevation="@dimen/dp_6"
                app:pressedTranslationZ="@dimen/dp_10" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>