<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />
        <import type="androidx.core.text.HtmlCompat"/>
        <variable
            name="data"
            type="com.czl.lib_base.data.bean.ProjectBean.Data" />

        <variable
            name="adapter"
            type="com.czl.module_main.adapter.HomeProjectAdapter" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16">


        <com.lihang.ShadowLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:hl_cornerRadius="@dimen/dp_10"
            app:hl_shadowColor="@color/shadow_color"
            app:hl_shadowLimit="@dimen/dp_4">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_item_works_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                binding:onRvItemCommand="@{adapter.onItemPicClickCommand}"
                binding:placeholderRes="@{@drawable/ic_default_bg}"
                binding:rvItemBean="@{data}"
                binding:url="@{data.envelopePic}" />

        </com.lihang.ShadowLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:orientation="vertical"
            binding:onRvItemCommand="@{adapter.onProjectItemClickCommand}"
            binding:rvItemBean="@{data}">


            <TextView
                android:id="@+id/tv_item_works_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{HtmlCompat.fromHtml(data.desc,HtmlCompat.FROM_HTML_MODE_COMPACT)}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                tools:text="一个轻量级的适合快速编写出一个可定制的条目设置选项类型的View。做项目的过程中发现经常要写各种各样的点击选项的条目，一般做法每一个条目都要写一个子布局里面配置一堆的View，虽然也能完成效果，但是如果数量很多会容易出错效率不高。为了方便开发，我根据作者GitLqr的代码进行修改和完善用于自己的项目中。由于原作者的项目近几年好像都没有继续维护了，于是我打算自己动手改进完善代码，并将项目开源出来。" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.niceShareDate}"
                android:textSize="@dimen/sp_12"
                tools:text="2020-10-31" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_32"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/dp_10"
                    android:singleLine="true"
                    android:text="@{TextUtils.isEmpty(data.author)?data.shareUser:data.author}"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Alwyn" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_32"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8"
                    android:src="@drawable/ic_setting_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    binding:onRvItemCommand="@{adapter.onItemSettingClickCommand}"
                    binding:rvItemBean="@{data}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/white_ee" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
