apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.czl.user"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "user_"
}

dependencies {
    //组件依赖基础库
    api project(':lib_base')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
