<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="pop"
            type="com.czl.module_web.widget.WebMenuPop" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/tv_title"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/gray_btn_corner_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/gl_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="2"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <TextView
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="回到首页"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                binding:onClickCommand="@{pop.onBackHomeClickCommand}"
                app:drawableTopCompat="@drawable/ic_home_menu" />

            <TextView
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="发布到广场"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                binding:onClickCommand="@{pop.onShareSquareClickCommand}"
                app:drawableTopCompat="@drawable/ic_menu_share_square" />

            <TextView
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="刷新"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                binding:onClickCommand="@{pop.onRefreshClickCommand}"
                app:drawableTopCompat="@drawable/ic_menu_refresh" />

            <TextView
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="设置"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                binding:onClickCommand="@{pop.onSettingClickCommand}"
                app:drawableTopCompat="@drawable/ic_menu_setting" />

            <TextView
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="我的收藏"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                binding:onClickCommand="@{pop.onOpenCollectClickCommand}"
                app:drawableTopCompat="@drawable/ic_menu_collect" />


            <TextView
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="阅读历史"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                binding:onClickCommand="@{pop.onHistoryClickCommand}"
                app:drawableTopCompat="@drawable/ic_menu_history" />

            <TextView
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="分享"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                binding:onClickCommand="@{pop.onShareOtherClickCommand}"
                app:drawableTopCompat="@drawable/ic_menu_share" />

            <TextView
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:drawablePadding="@dimen/dp_6"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="退出"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                binding:onClickCommand="@{pop.onExitClickCommand}"
                app:drawableTopCompat="@drawable/ic_menu_exit" />
        </GridLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/white_ee"
            app:layout_constraintTop_toBottomOf="@id/gl_menu" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->pop.dismiss()}"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            android:src="@drawable/ic_delete_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>