<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.czl.module_web.viewmodel.WebFmViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:background="@color/md_theme_red"
        android:visibility="gone"
        binding:isVisible="@{viewModel.showWebLinkMenuFlag}"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="复制链接"
            android:textColor="#ffffff"
            binding:onClickCommand="@{viewModel.copyLinkClickCommand}"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textColor="#ffffff"
            android:text="用浏览器打开"
            binding:onClickCommand="@{viewModel.openOnBrowserClick}"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="收藏链接"
            binding:onClickCommand="@{viewModel.onCollectClickCommand}"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>