def isApp = rootProject.ext.state.searchToApp
apply plugin: alternatePlugin(isApp)
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
android {
    androidClosure(it, isApp, rootProject.ext.appId.searchAppId)

    //统一资源前缀，规范资源引用
    resourcePrefix "search_"
}

dependencies {
    //组件依赖基础库
    implementation project(':lib_base')
}
